<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" 
             Condition="Exists('..\common\SharedAssemblyInfo.cs')"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubJwt" Version="0.0.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="morelinq" Version="3.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0-pre-05" />
    <PackageReference Include="Octokit" Version="0.32.0-PullRequest1864" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.0-beta" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.230" />
  </ItemGroup>

  <Target Name="CreateAliasForStructuredLogger" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StructuredLogger'">
        <Aliases>StructuredLogger</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
