# BuildCrossCheck

./: .gitignore  .gitmodules  BCC.Core.sln  Build.fsx  BuildCrossCheck.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  MSBLOC.Core.Tests.coverage.json  MSBuildLogOctokitChecker.sln  MSBuildLogOctokitChecker.sln.DotSettings  Package.nuspec  README.md  appveyor.yml  codecov.yml  directory.build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  output.json  paket.dependencies
BCC.Core.IntegrationTests/: BCC.Core.IntegrationTests.csproj  IntegrationTestsBase.cs
BCC.Core.IntegrationTests/Services/: CreateGitHubAppClientTests.cs  GitHubAppModelServiceBaseTests.cs  GitHubAppModelServiceIntegrationTests.cs  GitHubGraphQLClientIntegrationTests.cs
BCC.Core.IntegrationTests/Utilities/: Helper.cs  IntegrationTestAttribute.cs
BCC.Core.Tests/: BCC.Core.Tests.csproj  Resources.Designer.cs
BCC.Core.Tests/Services/: CheckRunSubmissionServiceTests.cs  GitHubAppModelServiceTests.cs  GitHubUserModelServiceTests.cs  TokenGeneratorTests.cs
BCC.Core.Tests/Util/: TestLogger.cs  TestPrivateKeySource.cs  TestUtils.cs
BCC.Infrastructure/: BCC.Infrastructure.csproj
BCC.Infrastructure/Contexts/: PersistantDataContext.cs
BCC.Infrastructure/Interfaces/: IAccessTokenRepository.cs  IPersistantDataContext.cs  IRepository.cs
BCC.Infrastructure/Models/: AccessToken.cs
BCC.Infrastructure/Repositories/: AccessTokenRepository.cs  MongoDbRepository.cs
BCC.MSBuildLog.Tests/: BCC.MSBuildLog.Tests.csproj  ProgramTests.cs
BCC.MSBuildLog.Tests/Extensions/: IsSubPathOfStringExtensionTest.cs
BCC.MSBuildLog.Tests/Resources/: testconsoleapp1-1warning.binlog  testconsoleapp1-codeanalysis.binlog
BCC.MSBuildLog.Tests/Services/: BinaryLogProcessorTests.cs  BuildLogProcessorTests.cs  CommandLineParserTests.cs
BCC.NUnit3/: BCC.NUnit3.csproj  BCC.NUnit3.nuspec  Program.cs  directory.build.props
BCC.Submission/: ApplicationArguments.cs  BCC.Submission.csproj  BCC.Submission.nuspec  Program.cs  directory.build.props
BCC.Submission.Tests/: BCC.Submission.Tests.csproj  ProgramTests.cs
BCC.Submission.Tests/Services/: CommandLineParserTests.cs  SubmissionServiceTests.cs
BCC.Submission/Interfaces/: ICommandLineParser.cs  ISubmissionService.cs
BCC.Submission/Properties/: launchSettings.json
BCC.Submission/Services/: CommandLineParser.cs  SubmissionService.cs
Cake.BCC/: BCCMSBuildLogTool.cs  BCCSubmissionTool.cs  Cake.BCC.csproj
Cake.BCC.Tests/: BCCMSBuildLogToolTests.cs  BCCSubmissionToolTests.cs  Cake.BCC.Tests.csproj
MSBLOC.Core/: MSBLOC.Core.csproj  Parser.cs  Resources.Designer.cs  Resources.resx  app.config  packages.config
MSBLOC.Core.IntegrationTests/: IntegrationTestsBase.cs  MSBLOC.Core.IntegrationTests.csproj
MSBLOC.Core.IntegrationTests/Concepts/: MSBLOCServiceIntegrationTests.cs  SubmitterIntegrationTests.cs
MSBLOC.Core.IntegrationTests/Services/: CreateGitHubAppClientTests.cs  GitHubAppModelServiceBaseTests.cs  GitHubAppModelServiceIntegrationTests.cs  GitHubGraphQLClientIntegrationTests.cs  LogAnalyzerServiceIntegrationTests.cs  MSBLOCServiceIntegrationTests.cs  SubmitterIntegrationTests.cs  SubmitterTests.cs
MSBLOC.Core.IntegrationTests/Utilities/: Helper.cs  IntegrationTestAttribute.cs
MSBLOC.Core.Tests/: MSBLOC.Core.Tests.csproj  ParserTests.cs  Resources.Designer.cs  TestLogger.cs  UnitTest1.cs  app.config  packages.config
MSBLOC.Core.Tests/Extensions/: IsSubPathOfStringExtensionTest.cs
MSBLOC.Core.Tests/Model/: ProjectDetailTests.cs  ProjectDetailsTests.cs
MSBLOC.Core.Tests/Properties/: AssemblyInfo.cs
MSBLOC.Core.Tests/Resources/: dbatools.binlog  msbloc.binlog  octokit.graphql.binlog
MSBLOC.Core.Tests/Services/: BinaryLogAnalyzerServiceTests.cs  BinaryLogProcessorTests.cs  CheckRunSubmissionServiceTests.cs  CheckRunSubmitterTests.cs  GitHubAppModelServiceTests.cs  GitHubUserModelServiceTests.cs  LogAnalyzerServiceTests.cs  MSBLOCServiceTests.cs  ModelExtensions.cs  ParserTests.cs  ShoudlyExtensions.cs  SubmitterTests.cs  TokenGeneratorTests.cs
MSBLOC.Core.Tests/Util/: TestLogger.cs  TestPrivateKeySource.cs  TestUtils.cs
MSBLOC.Core/Extensions/: IsSubPathOfStringExtension.cs
MSBLOC.Core/Interfaces/: CheckRunSubmissionService.cs  IBinaryLogAnalyzerService.cs  IBinaryLogProcessor.cs  ICheckRunSubmissionService.cs  ICheckRunSubmitter.cs  IGitHuAppClientFactory.cs  IGitHubAppClientFactory.cs  IGitHubAppModelService.cs  IGitHubClientFactory.cs  IGitHubGraphQLClient.cs  IGitHubUserClientFactory.cs  IGitHubUserModelService.cs  ILogAnalyzer.cs  ILogAnalyzerService.cs  IMSBLOCService.cs  IParser.cs  ISubmitter.cs  ITokenGenerator.cs
MSBLOC.Core/Model/: AccountType.cs  Annotation.cs  AnnotationWarningLevel.cs  BuildDetails.cs  CheckRun.cs  CommitDetails.cs  ParsedBinaryLog.cs  ProjectDetails.cs  ProjectDetailsException.cs  ProjectPathNotFoundException.cs  SolutionDetails.cs  UserInstallation.cs  UserRepository.cs
MSBLOC.Core/Models/: StubAnnotation.cs
MSBLOC.Core/Properties/: AssemblyInfo.cs
MSBLOC.Core/Services/: BinaryLogAnalyzerService.cs  BinaryLogProcessingException.cs  BinaryLogProcessor.cs  CheckRunSubmitter.cs  GitHubAppModelService.cs  GitHubAppModelServiceBase.cs  GitHubClientFactory.cs  GitHubGraphQLClient.cs  GitHubUserModelService.cs  LogAnalyzerService.cs  MSBLOCService.cs  Parser.cs  Submitter.cs  TokenGenerator.cs
MSBLOC.MSBuildLog.Console/: ApplicationArguments.cs  MSBLOC.MSBuildLog.Console.csproj  MSBLOC.MSBuildLog.Console.nuspec  Program.cs
MSBLOC.MSBuildLog.Console/Extensions/: IsSubPathOfStringExtension.cs
MSBLOC.MSBuildLog.Console/Interfaces/: IBinaryLogProcessor.cs  IBuildLogProcessor.cs  ICommandLineParser.cs
MSBLOC.MSBuildLog.Console/Properties/: launchSettings.json
MSBLOC.Web/: Dockerfile  Global.asax  Global.asax.cs  MSBLOC.Web.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  packages.config
MSBLOC.Web.Tests/: MSBLOC.Web.Tests.csproj  ProgramTests.cs  packages.config
(+390 files in other folders)
